# Uncomment this line to define a global platform for your project
platform :ios, ‘9.0’
# Uncomment this line if you're using Swift



workspace 'Pentair.xcworkspace'
xcodeproj 'Pentair-iOs.xcodeproj'

target 'Pentair-iOs' do
use_frameworks!
	pod "HockeySDK"
	pod “Charts”
	pod 'EPCalendarPicker'
	pod 'MagicalRecord/Shorthand'
	#pod “RealmSwift”
	#pod "ObjectMapper"
	#pod 'Charts/Realm'
pod 'EPCalendarPicker'
end
