<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PreferenceSpecifiers</key>
	<array>
		<dict>
			<key>Title</key>
			<string>Destination Server</string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSMultiValueSpecifier</string>
			<key>Title</key>
			<string>Server</string>
			<key>Key</key>
			<string>environment_type_preference</string>
			<key>DefaultValue</key>
			<string>https://pentuat.pathf.com/service/</string>
			<key>Titles</key>
			<array>
				<string>DEV</string>
				<string>QA</string>
				<string>UAT</string>
			</array>
			<key>Values</key>
			<array>
				<string>https://pentdev.pathf.com/service/</string>
				<string>https://pentqa.pathf.com/service/</string>
				<string>https://pentuat.pathf.com/service/</string>
			</array>
		</dict>
	</array>
	<key>StringsTable</key>
	<string>Environment</string>
</dict>
</plist>
