// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3235344E1AB8822C00B3CD3C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3235344D1AB8822C00B3CD3C /* AppDelegate.swift */; };
		323534501AB8822C00B3CD3C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3235344F1AB8822C00B3CD3C /* Images.xcassets */; };
		323534531AB8822C00B3CD3C /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 323534511AB8822C00B3CD3C /* MainMenu.xib */; };
		3235345F1AB8822C00B3CD3C /* Pentair_OSXTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3235345E1AB8822C00B3CD3C /* Pentair_OSXTests.swift */; };
		323534701AB8825B00B3CD3C /* HttpHandlers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 323534691AB8825B00B3CD3C /* HttpHandlers.swift */; };
		323534711AB8825B00B3CD3C /* HttpParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3235346A1AB8825B00B3CD3C /* HttpParser.swift */; };
		323534721AB8825B00B3CD3C /* HttpRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3235346B1AB8825B00B3CD3C /* HttpRequest.swift */; };
		323534731AB8825B00B3CD3C /* HttpResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3235346C1AB8825B00B3CD3C /* HttpResponse.swift */; };
		323534741AB8825B00B3CD3C /* HttpServer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3235346D1AB8825B00B3CD3C /* HttpServer.swift */; };
		323534751AB8825B00B3CD3C /* PentairServer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3235346E1AB8825B00B3CD3C /* PentairServer.swift */; };
		323534761AB8825B00B3CD3C /* Socket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3235346F1AB8825B00B3CD3C /* Socket.swift */; };
		323534781AB8826B00B3CD3C /* www.Client in Resources */ = {isa = PBXBuildFile; fileRef = 323534771AB8826B00B3CD3C /* www.Client */; };
		3235347B1AB8828B00B3CD3C /* Serializable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3235347A1AB8828B00B3CD3C /* Serializable.swift */; };
		3235347D1AB8829200B3CD3C /* Discovery.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3235347C1AB8829200B3CD3C /* Discovery.swift */; };
		3235347F1AB8839300B3CD3C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3235347E1AB8839300B3CD3C /* ViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		323534591AB8822C00B3CD3C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 323534401AB8822C00B3CD3C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 323534471AB8822C00B3CD3C;
			remoteInfo = "Pentair-OSX";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		323534481AB8822C00B3CD3C /* Pentair-OSX.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Pentair-OSX.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3235344C1AB8822C00B3CD3C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3235344D1AB8822C00B3CD3C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3235344F1AB8822C00B3CD3C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		323534521AB8822C00B3CD3C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		323534581AB8822C00B3CD3C /* Pentair-OSXTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Pentair-OSXTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3235345D1AB8822C00B3CD3C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3235345E1AB8822C00B3CD3C /* Pentair_OSXTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pentair_OSXTests.swift; sourceTree = "<group>"; };
		323534691AB8825B00B3CD3C /* HttpHandlers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HttpHandlers.swift; sourceTree = "<group>"; };
		3235346A1AB8825B00B3CD3C /* HttpParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HttpParser.swift; sourceTree = "<group>"; };
		3235346B1AB8825B00B3CD3C /* HttpRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HttpRequest.swift; sourceTree = "<group>"; };
		3235346C1AB8825B00B3CD3C /* HttpResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HttpResponse.swift; sourceTree = "<group>"; };
		3235346D1AB8825B00B3CD3C /* HttpServer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HttpServer.swift; sourceTree = "<group>"; };
		3235346E1AB8825B00B3CD3C /* PentairServer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PentairServer.swift; path = PentairServer/PentairServer.swift; sourceTree = "<group>"; };
		3235346F1AB8825B00B3CD3C /* Socket.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Socket.swift; sourceTree = "<group>"; };
		323534771AB8826B00B3CD3C /* www.Client */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www.Client; sourceTree = "<group>"; };
		3235347A1AB8828B00B3CD3C /* Serializable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Serializable.swift; sourceTree = "<group>"; };
		3235347C1AB8829200B3CD3C /* Discovery.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Discovery.swift; sourceTree = "<group>"; };
		3235347E1AB8839300B3CD3C /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		323534451AB8822C00B3CD3C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		323534551AB8822C00B3CD3C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3235343F1AB8822C00B3CD3C = {
			isa = PBXGroup;
			children = (
				3235344A1AB8822C00B3CD3C /* Pentair-OSX */,
				3235345B1AB8822C00B3CD3C /* Pentair-OSXTests */,
				323534491AB8822C00B3CD3C /* Products */,
			);
			sourceTree = "<group>";
		};
		323534491AB8822C00B3CD3C /* Products */ = {
			isa = PBXGroup;
			children = (
				323534481AB8822C00B3CD3C /* Pentair-OSX.app */,
				323534581AB8822C00B3CD3C /* Pentair-OSXTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3235344A1AB8822C00B3CD3C /* Pentair-OSX */ = {
			isa = PBXGroup;
			children = (
				3235346E1AB8825B00B3CD3C /* PentairServer.swift */,
				323534791AB8827F00B3CD3C /* Helpers */,
				323534771AB8826B00B3CD3C /* www.Client */,
				3235344D1AB8822C00B3CD3C /* AppDelegate.swift */,
				3235344F1AB8822C00B3CD3C /* Images.xcassets */,
				323534511AB8822C00B3CD3C /* MainMenu.xib */,
				3235347E1AB8839300B3CD3C /* ViewController.swift */,
				3235344B1AB8822C00B3CD3C /* Supporting Files */,
			);
			path = "Pentair-OSX";
			sourceTree = "<group>";
		};
		3235344B1AB8822C00B3CD3C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3235344C1AB8822C00B3CD3C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3235345B1AB8822C00B3CD3C /* Pentair-OSXTests */ = {
			isa = PBXGroup;
			children = (
				3235345E1AB8822C00B3CD3C /* Pentair_OSXTests.swift */,
				3235345C1AB8822C00B3CD3C /* Supporting Files */,
			);
			path = "Pentair-OSXTests";
			sourceTree = "<group>";
		};
		3235345C1AB8822C00B3CD3C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3235345D1AB8822C00B3CD3C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		323534681AB8825B00B3CD3C /* PentairServer */ = {
			isa = PBXGroup;
			children = (
				323534691AB8825B00B3CD3C /* HttpHandlers.swift */,
				3235346A1AB8825B00B3CD3C /* HttpParser.swift */,
				3235346B1AB8825B00B3CD3C /* HttpRequest.swift */,
				3235346C1AB8825B00B3CD3C /* HttpResponse.swift */,
				3235346D1AB8825B00B3CD3C /* HttpServer.swift */,
				3235346F1AB8825B00B3CD3C /* Socket.swift */,
			);
			path = PentairServer;
			sourceTree = "<group>";
		};
		323534791AB8827F00B3CD3C /* Helpers */ = {
			isa = PBXGroup;
			children = (
				323534681AB8825B00B3CD3C /* PentairServer */,
				3235347C1AB8829200B3CD3C /* Discovery.swift */,
				3235347A1AB8828B00B3CD3C /* Serializable.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		323534471AB8822C00B3CD3C /* Pentair-OSX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 323534621AB8822C00B3CD3C /* Build configuration list for PBXNativeTarget "Pentair-OSX" */;
			buildPhases = (
				323534441AB8822C00B3CD3C /* Sources */,
				323534451AB8822C00B3CD3C /* Frameworks */,
				323534461AB8822C00B3CD3C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Pentair-OSX";
			productName = "Pentair-OSX";
			productReference = 323534481AB8822C00B3CD3C /* Pentair-OSX.app */;
			productType = "com.apple.product-type.application";
		};
		323534571AB8822C00B3CD3C /* Pentair-OSXTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 323534651AB8822C00B3CD3C /* Build configuration list for PBXNativeTarget "Pentair-OSXTests" */;
			buildPhases = (
				323534541AB8822C00B3CD3C /* Sources */,
				323534551AB8822C00B3CD3C /* Frameworks */,
				323534561AB8822C00B3CD3C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3235345A1AB8822C00B3CD3C /* PBXTargetDependency */,
			);
			name = "Pentair-OSXTests";
			productName = "Pentair-OSXTests";
			productReference = 323534581AB8822C00B3CD3C /* Pentair-OSXTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		323534401AB8822C00B3CD3C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = Pentair;
				TargetAttributes = {
					323534471AB8822C00B3CD3C = {
						CreatedOnToolsVersion = 6.2;
					};
					323534571AB8822C00B3CD3C = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 323534471AB8822C00B3CD3C;
					};
				};
			};
			buildConfigurationList = 323534431AB8822C00B3CD3C /* Build configuration list for PBXProject "Pentair-OSX" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3235343F1AB8822C00B3CD3C;
			productRefGroup = 323534491AB8822C00B3CD3C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				323534471AB8822C00B3CD3C /* Pentair-OSX */,
				323534571AB8822C00B3CD3C /* Pentair-OSXTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		323534461AB8822C00B3CD3C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				323534501AB8822C00B3CD3C /* Images.xcassets in Resources */,
				323534531AB8822C00B3CD3C /* MainMenu.xib in Resources */,
				323534781AB8826B00B3CD3C /* www.Client in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		323534561AB8822C00B3CD3C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		323534441AB8822C00B3CD3C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				323534761AB8825B00B3CD3C /* Socket.swift in Sources */,
				323534731AB8825B00B3CD3C /* HttpResponse.swift in Sources */,
				323534701AB8825B00B3CD3C /* HttpHandlers.swift in Sources */,
				3235347B1AB8828B00B3CD3C /* Serializable.swift in Sources */,
				3235347F1AB8839300B3CD3C /* ViewController.swift in Sources */,
				323534741AB8825B00B3CD3C /* HttpServer.swift in Sources */,
				323534721AB8825B00B3CD3C /* HttpRequest.swift in Sources */,
				3235347D1AB8829200B3CD3C /* Discovery.swift in Sources */,
				323534711AB8825B00B3CD3C /* HttpParser.swift in Sources */,
				323534751AB8825B00B3CD3C /* PentairServer.swift in Sources */,
				3235344E1AB8822C00B3CD3C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		323534541AB8822C00B3CD3C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3235345F1AB8822C00B3CD3C /* Pentair_OSXTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3235345A1AB8822C00B3CD3C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 323534471AB8822C00B3CD3C /* Pentair-OSX */;
			targetProxy = 323534591AB8822C00B3CD3C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		323534511AB8822C00B3CD3C /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				323534521AB8822C00B3CD3C /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		323534601AB8822C00B3CD3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		323534611AB8822C00B3CD3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		323534631AB8822C00B3CD3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Pentair-OSX/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		323534641AB8822C00B3CD3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Pentair-OSX/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		323534661AB8822C00B3CD3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Pentair-OSXTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pentair-OSX.app/Contents/MacOS/Pentair-OSX";
			};
			name = Debug;
		};
		323534671AB8822C00B3CD3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Pentair-OSXTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pentair-OSX.app/Contents/MacOS/Pentair-OSX";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		323534431AB8822C00B3CD3C /* Build configuration list for PBXProject "Pentair-OSX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				323534601AB8822C00B3CD3C /* Debug */,
				323534611AB8822C00B3CD3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		323534621AB8822C00B3CD3C /* Build configuration list for PBXNativeTarget "Pentair-OSX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				323534631AB8822C00B3CD3C /* Debug */,
				323534641AB8822C00B3CD3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		323534651AB8822C00B3CD3C /* Build configuration list for PBXNativeTarget "Pentair-OSXTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				323534661AB8822C00B3CD3C /* Debug */,
				323534671AB8822C00B3CD3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 323534401AB8822C00B3CD3C /* Project object */;
}
