// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3245F7D31CAD89E700AE4FEF /* StringExtentions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3245F7D21CAD89E700AE4FEF /* StringExtentions.swift */; };
		327527271C72D58A0025110B /* LightCode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327527261C72D58A0025110B /* LightCode.swift */; };
		327527361C72DF370025110B /* UIColorExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327527351C72DF370025110B /* UIColorExtensions.swift */; };
		660850491D02081600AAEA4E /* PumpMode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 660850481D02081600AAEA4E /* PumpMode.swift */; };
		660DAB061D62454B007B15AC /* StatusMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 660DAB041D62454B007B15AC /* StatusMessage.swift */; };
		660DAB071D62454B007B15AC /* StatusMessage+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 660DAB051D62454B007B15AC /* StatusMessage+CoreDataProperties.swift */; };
		66E55D941CF90B5300331EEE /* LightMode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66E55D931CF90B5300331EEE /* LightMode.swift */; };
		900DA8391BDBBFA500642594 /* CommandQuery.swift in Sources */ = {isa = PBXBuildFile; fileRef = 900DA8381BDBBFA500642594 /* CommandQuery.swift */; };
		900DA83B1BDCEB6600642594 /* SetParamList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 900DA83A1BDCEB6600642594 /* SetParamList.swift */; };
		900DA83D1BDCECF900642594 /* GetParamList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 900DA83C1BDCECF900642594 /* GetParamList.swift */; };
		9080D0A21C3D5C26009E9E0B /* ConfigurationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9080D0A11C3D5C26009E9E0B /* ConfigurationModel.swift */; };
		90FF72FB1BED8DD90046B2A7 /* CommandExecute.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90FF72FA1BED8DD90046B2A7 /* CommandExecute.swift */; };
		90FF73011BEDA9630046B2A7 /* ExecuteMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90FF73001BEDA9630046B2A7 /* ExecuteMessage.swift */; };
		FD0CE9F31B4AFB680029A648 /* Pentair.h in Headers */ = {isa = PBXBuildFile; fileRef = FD0CE9F21B4AFB680029A648 /* Pentair.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FD0CE9F91B4AFB690029A648 /* Pentair.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD0CE9ED1B4AFB680029A648 /* Pentair.framework */; };
		FD0CEA001B4AFB690029A648 /* PentairTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CE9FF1B4AFB690029A648 /* PentairTests.swift */; };
		FD0CEA0A1B4AFB9F0029A648 /* HttpService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA091B4AFB9F0029A648 /* HttpService.swift */; };
		FD0CEA161B4AFD760029A648 /* Connection.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA0F1B4AFD760029A648 /* Connection.swift */; };
		FD0CEA1A1B4AFD760029A648 /* PickerData.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA131B4AFD760029A648 /* PickerData.swift */; };
		FD0CEA1B1B4AFD760029A648 /* PoolUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA141B4AFD760029A648 /* PoolUser.swift */; };
		FD0CEA1C1B4AFD760029A648 /* Property.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA151B4AFD760029A648 /* Property.swift */; };
		FD0CEA201B4AFDA40029A648 /* MessageEnumerations.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA1F1B4AFDA40029A648 /* MessageEnumerations.swift */; };
		FD0CEA291B4AFDCF0029A648 /* CommandMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA221B4AFDCF0029A648 /* CommandMessage.swift */; };
		FD0CEA2A1B4AFDCF0029A648 /* KeyCommand.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA231B4AFDCF0029A648 /* KeyCommand.swift */; };
		FD0CEA2B1B4AFDCF0029A648 /* KeyObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA241B4AFDCF0029A648 /* KeyObject.swift */; };
		FD0CEA2C1B4AFDCF0029A648 /* KeyValue.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA251B4AFDCF0029A648 /* KeyValue.swift */; };
		FD0CEA2D1B4AFDCF0029A648 /* KeyValueMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA261B4AFDCF0029A648 /* KeyValueMessage.swift */; };
		FD0CEA2E1B4AFDCF0029A648 /* ObjectListMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA271B4AFDCF0029A648 /* ObjectListMessage.swift */; };
		FD0CEA2F1B4AFDCF0029A648 /* ParamsMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA281B4AFDCF0029A648 /* ParamsMessage.swift */; };
		FD0CEA321B4AFE1A0029A648 /* MessageParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA301B4AFE1A0029A648 /* MessageParser.swift */; };
		FD0CEA331B4AFE1A0029A648 /* PureOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA311B4AFE1A0029A648 /* PureOperation.swift */; };
		FD0CEA3E1B4AFE8B0029A648 /* ExecutionContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA351B4AFE8B0029A648 /* ExecutionContext.swift */; };
		FD0CEA3F1B4AFE8B0029A648 /* Future.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA361B4AFE8B0029A648 /* Future.swift */; };
		FD0CEA401B4AFE8B0029A648 /* FutureUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA371B4AFE8B0029A648 /* FutureUtils.swift */; };
		FD0CEA411B4AFE8B0029A648 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = FD0CEA381B4AFE8B0029A648 /* Info.plist */; };
		FD0CEA421B4AFE8B0029A648 /* InvalidationToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA391B4AFE8B0029A648 /* InvalidationToken.swift */; };
		FD0CEA431B4AFE8B0029A648 /* Promise.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA3A1B4AFE8B0029A648 /* Promise.swift */; };
		FD0CEA441B4AFE8B0029A648 /* Queue.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA3B1B4AFE8B0029A648 /* Queue.swift */; };
		FD0CEA451B4AFE8B0029A648 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA3C1B4AFE8B0029A648 /* Result.swift */; };
		FD0CEA461B4AFE8B0029A648 /* Semaphore.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA3D1B4AFE8B0029A648 /* Semaphore.swift */; };
		FD0CEA5B1B4B01D70029A648 /* ODSAccordionSection.h in Headers */ = {isa = PBXBuildFile; fileRef = FD0CEA501B4B01D70029A648 /* ODSAccordionSection.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FD0CEA5C1B4B01D70029A648 /* ODSAccordionSection.m in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA511B4B01D70029A648 /* ODSAccordionSection.m */; };
		FD0CEA5D1B4B01D70029A648 /* ODSAccordionSectionStyle.h in Headers */ = {isa = PBXBuildFile; fileRef = FD0CEA521B4B01D70029A648 /* ODSAccordionSectionStyle.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FD0CEA5E1B4B01D70029A648 /* ODSAccordionSectionStyle.m in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA531B4B01D70029A648 /* ODSAccordionSectionStyle.m */; };
		FD0CEA5F1B4B01D70029A648 /* ODSAccordionSectionView.h in Headers */ = {isa = PBXBuildFile; fileRef = FD0CEA541B4B01D70029A648 /* ODSAccordionSectionView.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FD0CEA601B4B01D70029A648 /* ODSAccordionSectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA551B4B01D70029A648 /* ODSAccordionSectionView.m */; };
		FD0CEA611B4B01D70029A648 /* ODSAccordionView.h in Headers */ = {isa = PBXBuildFile; fileRef = FD0CEA561B4B01D70029A648 /* ODSAccordionView.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FD0CEA621B4B01D70029A648 /* ODSAccordionView.m in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA571B4B01D70029A648 /* ODSAccordionView.m */; };
		FD0CEA631B4B01D70029A648 /* ODSArrowIcon.h in Headers */ = {isa = PBXBuildFile; fileRef = FD0CEA581B4B01D70029A648 /* ODSArrowIcon.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FD0CEA641B4B01D70029A648 /* ODSArrowIcon.m in Sources */ = {isa = PBXBuildFile; fileRef = FD0CEA591B4B01D70029A648 /* ODSArrowIcon.m */; };
		FD0CEA651B4B01D70029A648 /* ODSMacros.h in Headers */ = {isa = PBXBuildFile; fileRef = FD0CEA5A1B4B01D70029A648 /* ODSMacros.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FD9731491BEFFA430030C2DF /* AFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD9731431BEFF95A0030C2DF /* AFNetwork.framework */; };
		FD97314A1BEFFA460030C2DF /* Utility.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD9731471BEFF96F0030C2DF /* Utility.framework */; };
		FD97314B1BEFFA4A0030C2DF /* SwiftWebSocket.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD9731451BEFF9660030C2DF /* SwiftWebSocket.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FD0CE9FA1B4AFB690029A648 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FD0CE9E41B4AFB680029A648 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FD0CE9EC1B4AFB680029A648;
			remoteInfo = Pentair;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3245F7D21CAD89E700AE4FEF /* StringExtentions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtentions.swift; sourceTree = "<group>"; };
		327527261C72D58A0025110B /* LightCode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LightCode.swift; sourceTree = "<group>"; };
		327527351C72DF370025110B /* UIColorExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtensions.swift; sourceTree = "<group>"; };
		660850481D02081600AAEA4E /* PumpMode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PumpMode.swift; sourceTree = "<group>"; };
		660DAB041D62454B007B15AC /* StatusMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = StatusMessage.swift; path = "../Pentair-iOs/Data/StatusMessage.swift"; sourceTree = "<group>"; };
		660DAB051D62454B007B15AC /* StatusMessage+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "StatusMessage+CoreDataProperties.swift"; path = "../Pentair-iOs/Data/StatusMessage+CoreDataProperties.swift"; sourceTree = "<group>"; };
		66E55D931CF90B5300331EEE /* LightMode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LightMode.swift; sourceTree = "<group>"; };
		900DA8381BDBBFA500642594 /* CommandQuery.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommandQuery.swift; sourceTree = "<group>"; };
		900DA83A1BDCEB6600642594 /* SetParamList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SetParamList.swift; sourceTree = "<group>"; };
		900DA83C1BDCECF900642594 /* GetParamList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetParamList.swift; sourceTree = "<group>"; };
		9080D0A11C3D5C26009E9E0B /* ConfigurationModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfigurationModel.swift; sourceTree = "<group>"; };
		90FF72FA1BED8DD90046B2A7 /* CommandExecute.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommandExecute.swift; sourceTree = "<group>"; };
		90FF73001BEDA9630046B2A7 /* ExecuteMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExecuteMessage.swift; sourceTree = "<group>"; };
		FD0CE9ED1B4AFB680029A648 /* Pentair.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pentair.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FD0CE9F11B4AFB680029A648 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FD0CE9F21B4AFB680029A648 /* Pentair.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Pentair.h; path = Pentair/Pentair.h; sourceTree = "<group>"; };
		FD0CE9F81B4AFB690029A648 /* PentairTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PentairTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FD0CE9FE1B4AFB690029A648 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FD0CE9FF1B4AFB690029A648 /* PentairTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PentairTests.swift; sourceTree = "<group>"; };
		FD0CEA091B4AFB9F0029A648 /* HttpService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HttpService.swift; path = Services/HttpService.swift; sourceTree = "<group>"; };
		FD0CEA0F1B4AFD760029A648 /* Connection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Connection.swift; path = Models/Connection.swift; sourceTree = "<group>"; };
		FD0CEA131B4AFD760029A648 /* PickerData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PickerData.swift; path = Models/PickerData.swift; sourceTree = "<group>"; };
		FD0CEA141B4AFD760029A648 /* PoolUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PoolUser.swift; path = Models/PoolUser.swift; sourceTree = "<group>"; };
		FD0CEA151B4AFD760029A648 /* Property.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Property.swift; path = Models/Property.swift; sourceTree = "<group>"; };
		FD0CEA1F1B4AFDA40029A648 /* MessageEnumerations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MessageEnumerations.swift; path = Models/Enums/MessageEnumerations.swift; sourceTree = "<group>"; };
		FD0CEA221B4AFDCF0029A648 /* CommandMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CommandMessage.swift; path = Models/Messages/CommandMessage.swift; sourceTree = "<group>"; };
		FD0CEA231B4AFDCF0029A648 /* KeyCommand.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = KeyCommand.swift; path = Models/Messages/KeyCommand.swift; sourceTree = "<group>"; };
		FD0CEA241B4AFDCF0029A648 /* KeyObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = KeyObject.swift; path = Models/Messages/KeyObject.swift; sourceTree = "<group>"; };
		FD0CEA251B4AFDCF0029A648 /* KeyValue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = KeyValue.swift; path = Models/Messages/KeyValue.swift; sourceTree = "<group>"; };
		FD0CEA261B4AFDCF0029A648 /* KeyValueMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = KeyValueMessage.swift; path = Models/Messages/KeyValueMessage.swift; sourceTree = "<group>"; };
		FD0CEA271B4AFDCF0029A648 /* ObjectListMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ObjectListMessage.swift; path = Models/Messages/ObjectListMessage.swift; sourceTree = "<group>"; };
		FD0CEA281B4AFDCF0029A648 /* ParamsMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ParamsMessage.swift; path = Models/Messages/ParamsMessage.swift; sourceTree = "<group>"; };
		FD0CEA301B4AFE1A0029A648 /* MessageParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MessageParser.swift; path = Services/MessageParser.swift; sourceTree = "<group>"; };
		FD0CEA311B4AFE1A0029A648 /* PureOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PureOperation.swift; path = Services/PureOperation.swift; sourceTree = "<group>"; };
		FD0CEA351B4AFE8B0029A648 /* ExecutionContext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ExecutionContext.swift; path = Libraries/BrightFutures/ExecutionContext.swift; sourceTree = "<group>"; };
		FD0CEA361B4AFE8B0029A648 /* Future.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Future.swift; path = Libraries/BrightFutures/Future.swift; sourceTree = "<group>"; };
		FD0CEA371B4AFE8B0029A648 /* FutureUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FutureUtils.swift; path = Libraries/BrightFutures/FutureUtils.swift; sourceTree = "<group>"; };
		FD0CEA381B4AFE8B0029A648 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = Libraries/BrightFutures/Info.plist; sourceTree = "<group>"; };
		FD0CEA391B4AFE8B0029A648 /* InvalidationToken.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = InvalidationToken.swift; path = Libraries/BrightFutures/InvalidationToken.swift; sourceTree = "<group>"; };
		FD0CEA3A1B4AFE8B0029A648 /* Promise.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Promise.swift; path = Libraries/BrightFutures/Promise.swift; sourceTree = "<group>"; };
		FD0CEA3B1B4AFE8B0029A648 /* Queue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Queue.swift; path = Libraries/BrightFutures/Queue.swift; sourceTree = "<group>"; };
		FD0CEA3C1B4AFE8B0029A648 /* Result.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Result.swift; path = Libraries/BrightFutures/Result.swift; sourceTree = "<group>"; };
		FD0CEA3D1B4AFE8B0029A648 /* Semaphore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Semaphore.swift; path = Libraries/BrightFutures/Semaphore.swift; sourceTree = "<group>"; };
		FD0CEA501B4B01D70029A648 /* ODSAccordionSection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ODSAccordionSection.h; path = Libraries/ODSAccordionView/ODSAccordionSection.h; sourceTree = "<group>"; };
		FD0CEA511B4B01D70029A648 /* ODSAccordionSection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ODSAccordionSection.m; path = Libraries/ODSAccordionView/ODSAccordionSection.m; sourceTree = "<group>"; };
		FD0CEA521B4B01D70029A648 /* ODSAccordionSectionStyle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ODSAccordionSectionStyle.h; path = Libraries/ODSAccordionView/ODSAccordionSectionStyle.h; sourceTree = "<group>"; };
		FD0CEA531B4B01D70029A648 /* ODSAccordionSectionStyle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ODSAccordionSectionStyle.m; path = Libraries/ODSAccordionView/ODSAccordionSectionStyle.m; sourceTree = "<group>"; };
		FD0CEA541B4B01D70029A648 /* ODSAccordionSectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ODSAccordionSectionView.h; path = Libraries/ODSAccordionView/ODSAccordionSectionView.h; sourceTree = "<group>"; };
		FD0CEA551B4B01D70029A648 /* ODSAccordionSectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ODSAccordionSectionView.m; path = Libraries/ODSAccordionView/ODSAccordionSectionView.m; sourceTree = "<group>"; };
		FD0CEA561B4B01D70029A648 /* ODSAccordionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ODSAccordionView.h; path = Libraries/ODSAccordionView/ODSAccordionView.h; sourceTree = "<group>"; };
		FD0CEA571B4B01D70029A648 /* ODSAccordionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ODSAccordionView.m; path = Libraries/ODSAccordionView/ODSAccordionView.m; sourceTree = "<group>"; };
		FD0CEA581B4B01D70029A648 /* ODSArrowIcon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ODSArrowIcon.h; path = Libraries/ODSAccordionView/ODSArrowIcon.h; sourceTree = "<group>"; };
		FD0CEA591B4B01D70029A648 /* ODSArrowIcon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ODSArrowIcon.m; path = Libraries/ODSAccordionView/ODSArrowIcon.m; sourceTree = "<group>"; };
		FD0CEA5A1B4B01D70029A648 /* ODSMacros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ODSMacros.h; path = Libraries/ODSAccordionView/ODSMacros.h; sourceTree = "<group>"; };
		FD9731431BEFF95A0030C2DF /* AFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AFNetwork.framework; path = ../Frameworks/AFNetwork.framework; sourceTree = "<group>"; };
		FD9731451BEFF9660030C2DF /* SwiftWebSocket.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftWebSocket.framework; path = ../Frameworks/SwiftWebSocket.framework; sourceTree = "<group>"; };
		FD9731471BEFF96F0030C2DF /* Utility.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Utility.framework; path = ../Frameworks/Utility.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FD0CE9E91B4AFB680029A648 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD9731491BEFFA430030C2DF /* AFNetwork.framework in Frameworks */,
				FD97314A1BEFFA460030C2DF /* Utility.framework in Frameworks */,
				FD97314B1BEFFA4A0030C2DF /* SwiftWebSocket.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD0CE9F51B4AFB690029A648 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD0CE9F91B4AFB690029A648 /* Pentair.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3245F7D11CAD89CC00AE4FEF /* String */ = {
			isa = PBXGroup;
			children = (
				3245F7D21CAD89E700AE4FEF /* StringExtentions.swift */,
			);
			name = String;
			sourceTree = "<group>";
		};
		327527331C72DF1A0025110B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				3245F7D11CAD89CC00AE4FEF /* String */,
				327527341C72DF240025110B /* UIColor */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		327527341C72DF240025110B /* UIColor */ = {
			isa = PBXGroup;
			children = (
				327527351C72DF370025110B /* UIColorExtensions.swift */,
			);
			name = UIColor;
			sourceTree = "<group>";
		};
		660DAB031D624528007B15AC /* Data */ = {
			isa = PBXGroup;
			children = (
				660DAB041D62454B007B15AC /* StatusMessage.swift */,
				660DAB051D62454B007B15AC /* StatusMessage+CoreDataProperties.swift */,
			);
			name = Data;
			sourceTree = "<group>";
		};
		FD0CE9E31B4AFB680029A648 = {
			isa = PBXGroup;
			children = (
				660DAB031D624528007B15AC /* Data */,
				FD0CE9F21B4AFB680029A648 /* Pentair.h */,
				FD9731421BEFF9330030C2DF /* Embedded Frameworks */,
				FD0CEA6E1B4B05D00029A648 /* Frameworks */,
				FD0CE9FC1B4AFB690029A648 /* PentairTests */,
				FD0CE9EE1B4AFB680029A648 /* Products */,
			);
			sourceTree = "<group>";
		};
		FD0CE9EE1B4AFB680029A648 /* Products */ = {
			isa = PBXGroup;
			children = (
				FD0CE9ED1B4AFB680029A648 /* Pentair.framework */,
				FD0CE9F81B4AFB690029A648 /* PentairTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FD0CE9EF1B4AFB680029A648 /* Pentair */ = {
			isa = PBXGroup;
			children = (
				327527331C72DF1A0025110B /* Extensions */,
				FD0CEA341B4AFE750029A648 /* Libraries */,
				FD0CEA1D1B4AFD7F0029A648 /* Models */,
				FD0CEA0B1B4AFBB60029A648 /* Services */,
				FD0CE9F01B4AFB680029A648 /* Supporting Files */,
			);
			path = Pentair;
			sourceTree = "<group>";
		};
		FD0CE9F01B4AFB680029A648 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FD0CE9F11B4AFB680029A648 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FD0CE9FC1B4AFB690029A648 /* PentairTests */ = {
			isa = PBXGroup;
			children = (
				FD0CE9FF1B4AFB690029A648 /* PentairTests.swift */,
				FD0CE9FD1B4AFB690029A648 /* Supporting Files */,
			);
			path = PentairTests;
			sourceTree = "<group>";
		};
		FD0CE9FD1B4AFB690029A648 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FD0CE9FE1B4AFB690029A648 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FD0CEA0B1B4AFBB60029A648 /* Services */ = {
			isa = PBXGroup;
			children = (
				FD0CEA091B4AFB9F0029A648 /* HttpService.swift */,
				FD0CEA301B4AFE1A0029A648 /* MessageParser.swift */,
				FD0CEA311B4AFE1A0029A648 /* PureOperation.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		FD0CEA1D1B4AFD7F0029A648 /* Models */ = {
			isa = PBXGroup;
			children = (
				FD0CEA211B4AFDBF0029A648 /* Messages */,
				FD0CEA1E1B4AFD930029A648 /* Enums */,
				FD0CEA0F1B4AFD760029A648 /* Connection.swift */,
				FD0CEA131B4AFD760029A648 /* PickerData.swift */,
				FD0CEA141B4AFD760029A648 /* PoolUser.swift */,
				FD0CEA151B4AFD760029A648 /* Property.swift */,
				9080D0A11C3D5C26009E9E0B /* ConfigurationModel.swift */,
				660850481D02081600AAEA4E /* PumpMode.swift */,
				66E55D931CF90B5300331EEE /* LightMode.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		FD0CEA1E1B4AFD930029A648 /* Enums */ = {
			isa = PBXGroup;
			children = (
				FD0CEA1F1B4AFDA40029A648 /* MessageEnumerations.swift */,
				327527261C72D58A0025110B /* LightCode.swift */,
			);
			name = Enums;
			sourceTree = "<group>";
		};
		FD0CEA211B4AFDBF0029A648 /* Messages */ = {
			isa = PBXGroup;
			children = (
				FD0CEA221B4AFDCF0029A648 /* CommandMessage.swift */,
				90FF73001BEDA9630046B2A7 /* ExecuteMessage.swift */,
				FD0CEA231B4AFDCF0029A648 /* KeyCommand.swift */,
				FD0CEA241B4AFDCF0029A648 /* KeyObject.swift */,
				FD0CEA251B4AFDCF0029A648 /* KeyValue.swift */,
				FD0CEA261B4AFDCF0029A648 /* KeyValueMessage.swift */,
				FD0CEA271B4AFDCF0029A648 /* ObjectListMessage.swift */,
				FD0CEA281B4AFDCF0029A648 /* ParamsMessage.swift */,
				FD0CEA4C1B4B00120029A648 /* Request */,
			);
			name = Messages;
			sourceTree = "<group>";
		};
		FD0CEA341B4AFE750029A648 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				FD0CEA4F1B4B01C70029A648 /* ODSAccordionView */,
				FD0CEA471B4AFE990029A648 /* BrightFutures */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		FD0CEA471B4AFE990029A648 /* BrightFutures */ = {
			isa = PBXGroup;
			children = (
				FD0CEA361B4AFE8B0029A648 /* Future.swift */,
				FD0CEA371B4AFE8B0029A648 /* FutureUtils.swift */,
				FD0CEA381B4AFE8B0029A648 /* Info.plist */,
				FD0CEA351B4AFE8B0029A648 /* ExecutionContext.swift */,
				FD0CEA391B4AFE8B0029A648 /* InvalidationToken.swift */,
				FD0CEA3A1B4AFE8B0029A648 /* Promise.swift */,
				FD0CEA3B1B4AFE8B0029A648 /* Queue.swift */,
				FD0CEA3C1B4AFE8B0029A648 /* Result.swift */,
				FD0CEA3D1B4AFE8B0029A648 /* Semaphore.swift */,
			);
			name = BrightFutures;
			sourceTree = "<group>";
		};
		FD0CEA4C1B4B00120029A648 /* Request */ = {
			isa = PBXGroup;
			children = (
				90FF72FA1BED8DD90046B2A7 /* CommandExecute.swift */,
				900DA8381BDBBFA500642594 /* CommandQuery.swift */,
				900DA83A1BDCEB6600642594 /* SetParamList.swift */,
				900DA83C1BDCECF900642594 /* GetParamList.swift */,
			);
			name = Request;
			sourceTree = "<group>";
		};
		FD0CEA4F1B4B01C70029A648 /* ODSAccordionView */ = {
			isa = PBXGroup;
			children = (
				FD0CEA501B4B01D70029A648 /* ODSAccordionSection.h */,
				FD0CEA511B4B01D70029A648 /* ODSAccordionSection.m */,
				FD0CEA521B4B01D70029A648 /* ODSAccordionSectionStyle.h */,
				FD0CEA531B4B01D70029A648 /* ODSAccordionSectionStyle.m */,
				FD0CEA541B4B01D70029A648 /* ODSAccordionSectionView.h */,
				FD0CEA551B4B01D70029A648 /* ODSAccordionSectionView.m */,
				FD0CEA561B4B01D70029A648 /* ODSAccordionView.h */,
				FD0CEA571B4B01D70029A648 /* ODSAccordionView.m */,
				FD0CEA581B4B01D70029A648 /* ODSArrowIcon.h */,
				FD0CEA591B4B01D70029A648 /* ODSArrowIcon.m */,
				FD0CEA5A1B4B01D70029A648 /* ODSMacros.h */,
			);
			name = ODSAccordionView;
			sourceTree = "<group>";
		};
		FD0CEA6E1B4B05D00029A648 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FD0CE9EF1B4AFB680029A648 /* Pentair */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FD9731421BEFF9330030C2DF /* Embedded Frameworks */ = {
			isa = PBXGroup;
			children = (
				FD9731431BEFF95A0030C2DF /* AFNetwork.framework */,
				FD9731471BEFF96F0030C2DF /* Utility.framework */,
				FD9731451BEFF9660030C2DF /* SwiftWebSocket.framework */,
			);
			name = "Embedded Frameworks";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		FD0CE9EA1B4AFB680029A648 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD0CEA631B4B01D70029A648 /* ODSArrowIcon.h in Headers */,
				FD0CEA5B1B4B01D70029A648 /* ODSAccordionSection.h in Headers */,
				FD0CEA651B4B01D70029A648 /* ODSMacros.h in Headers */,
				FD0CEA5D1B4B01D70029A648 /* ODSAccordionSectionStyle.h in Headers */,
				FD0CE9F31B4AFB680029A648 /* Pentair.h in Headers */,
				FD0CEA611B4B01D70029A648 /* ODSAccordionView.h in Headers */,
				FD0CEA5F1B4B01D70029A648 /* ODSAccordionSectionView.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		FD0CE9EC1B4AFB680029A648 /* Pentair */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD0CEA031B4AFB690029A648 /* Build configuration list for PBXNativeTarget "Pentair" */;
			buildPhases = (
				FD0CE9E81B4AFB680029A648 /* Sources */,
				FD0CE9E91B4AFB680029A648 /* Frameworks */,
				FD0CE9EA1B4AFB680029A648 /* Headers */,
				FD0CE9EB1B4AFB680029A648 /* Resources */,
				FDC8DBE11C064AF3006D4821 /* Copy Distribution Framework */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pentair;
			productName = Pentair;
			productReference = FD0CE9ED1B4AFB680029A648 /* Pentair.framework */;
			productType = "com.apple.product-type.framework";
		};
		FD0CE9F71B4AFB690029A648 /* PentairTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD0CEA061B4AFB690029A648 /* Build configuration list for PBXNativeTarget "PentairTests" */;
			buildPhases = (
				FD0CE9F41B4AFB690029A648 /* Sources */,
				FD0CE9F51B4AFB690029A648 /* Frameworks */,
				FD0CE9F61B4AFB690029A648 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FD0CE9FB1B4AFB690029A648 /* PBXTargetDependency */,
			);
			name = PentairTests;
			productName = PentairTests;
			productReference = FD0CE9F81B4AFB690029A648 /* PentairTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FD0CE9E41B4AFB680029A648 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Path Finder";
				TargetAttributes = {
					FD0CE9EC1B4AFB680029A648 = {
						CreatedOnToolsVersion = 6.4;
					};
					FD0CE9F71B4AFB690029A648 = {
						CreatedOnToolsVersion = 6.4;
					};
				};
			};
			buildConfigurationList = FD0CE9E71B4AFB680029A648 /* Build configuration list for PBXProject "Pentair" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = FD0CE9E31B4AFB680029A648;
			productRefGroup = FD0CE9EE1B4AFB680029A648 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FD0CE9EC1B4AFB680029A648 /* Pentair */,
				FD0CE9F71B4AFB690029A648 /* PentairTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FD0CE9EB1B4AFB680029A648 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD0CEA411B4AFE8B0029A648 /* Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD0CE9F61B4AFB690029A648 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		FDC8DBE11C064AF3006D4821 /* Copy Distribution Framework */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Distribution Framework";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "echo \"*** Copying the framework ***\"\n\nPRODUCT_PATH=\"${BUILT_PRODUCTS_DIR}/${PROJECT_NAME}.framework\"\nFRAMEWORK_PATH=\"${SRCROOT}/Frameworks\"\n\nrm -rf \"${FRAMEWORK_PATH}\"\nmkdir \"${FRAMEWORK_PATH}\"\n\ncp -r \"${PRODUCT_PATH}\" \"${FRAMEWORK_PATH}/${PROJECT_NAME}.framework\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FD0CE9E81B4AFB680029A648 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD0CEA621B4B01D70029A648 /* ODSAccordionView.m in Sources */,
				FD0CEA431B4AFE8B0029A648 /* Promise.swift in Sources */,
				660DAB061D62454B007B15AC /* StatusMessage.swift in Sources */,
				FD0CEA291B4AFDCF0029A648 /* CommandMessage.swift in Sources */,
				3245F7D31CAD89E700AE4FEF /* StringExtentions.swift in Sources */,
				FD0CEA3E1B4AFE8B0029A648 /* ExecutionContext.swift in Sources */,
				FD0CEA601B4B01D70029A648 /* ODSAccordionSectionView.m in Sources */,
				FD0CEA461B4AFE8B0029A648 /* Semaphore.swift in Sources */,
				9080D0A21C3D5C26009E9E0B /* ConfigurationModel.swift in Sources */,
				FD0CEA5E1B4B01D70029A648 /* ODSAccordionSectionStyle.m in Sources */,
				FD0CEA2B1B4AFDCF0029A648 /* KeyObject.swift in Sources */,
				90FF72FB1BED8DD90046B2A7 /* CommandExecute.swift in Sources */,
				FD0CEA321B4AFE1A0029A648 /* MessageParser.swift in Sources */,
				FD0CEA451B4AFE8B0029A648 /* Result.swift in Sources */,
				FD0CEA0A1B4AFB9F0029A648 /* HttpService.swift in Sources */,
				900DA8391BDBBFA500642594 /* CommandQuery.swift in Sources */,
				FD0CEA2A1B4AFDCF0029A648 /* KeyCommand.swift in Sources */,
				FD0CEA2F1B4AFDCF0029A648 /* ParamsMessage.swift in Sources */,
				FD0CEA641B4B01D70029A648 /* ODSArrowIcon.m in Sources */,
				FD0CEA401B4AFE8B0029A648 /* FutureUtils.swift in Sources */,
				FD0CEA1B1B4AFD760029A648 /* PoolUser.swift in Sources */,
				FD0CEA201B4AFDA40029A648 /* MessageEnumerations.swift in Sources */,
				900DA83D1BDCECF900642594 /* GetParamList.swift in Sources */,
				FD0CEA2E1B4AFDCF0029A648 /* ObjectListMessage.swift in Sources */,
				900DA83B1BDCEB6600642594 /* SetParamList.swift in Sources */,
				FD0CEA2C1B4AFDCF0029A648 /* KeyValue.swift in Sources */,
				FD0CEA421B4AFE8B0029A648 /* InvalidationToken.swift in Sources */,
				FD0CEA161B4AFD760029A648 /* Connection.swift in Sources */,
				FD0CEA1C1B4AFD760029A648 /* Property.swift in Sources */,
				FD0CEA441B4AFE8B0029A648 /* Queue.swift in Sources */,
				66E55D941CF90B5300331EEE /* LightMode.swift in Sources */,
				660850491D02081600AAEA4E /* PumpMode.swift in Sources */,
				660DAB071D62454B007B15AC /* StatusMessage+CoreDataProperties.swift in Sources */,
				90FF73011BEDA9630046B2A7 /* ExecuteMessage.swift in Sources */,
				FD0CEA1A1B4AFD760029A648 /* PickerData.swift in Sources */,
				FD0CEA2D1B4AFDCF0029A648 /* KeyValueMessage.swift in Sources */,
				FD0CEA5C1B4B01D70029A648 /* ODSAccordionSection.m in Sources */,
				FD0CEA3F1B4AFE8B0029A648 /* Future.swift in Sources */,
				FD0CEA331B4AFE1A0029A648 /* PureOperation.swift in Sources */,
				327527271C72D58A0025110B /* LightCode.swift in Sources */,
				327527361C72DF370025110B /* UIColorExtensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD0CE9F41B4AFB690029A648 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD0CEA001B4AFB690029A648 /* PentairTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FD0CE9FB1B4AFB690029A648 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FD0CE9EC1B4AFB680029A648 /* Pentair */;
			targetProxy = FD0CE9FA1B4AFB690029A648 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		FD0CEA011B4AFB690029A648 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		FD0CEA021B4AFB690029A648 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		FD0CEA041B4AFB690029A648 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = Pentair/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FD0CEA051B4AFB690029A648 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = Pentair/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		FD0CEA071B4AFB690029A648 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = PentairTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FD0CEA081B4AFB690029A648 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = PentairTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FD0CEA0C1B4AFC550029A648 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Development;
		};
		FD0CEA0D1B4AFC550029A648 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = Pentair/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Development;
		};
		FD0CEA0E1B4AFC550029A648 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = PentairTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Development;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FD0CE9E71B4AFB680029A648 /* Build configuration list for PBXProject "Pentair" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD0CEA011B4AFB690029A648 /* Debug */,
				FD0CEA0C1B4AFC550029A648 /* Development */,
				FD0CEA021B4AFB690029A648 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD0CEA031B4AFB690029A648 /* Build configuration list for PBXNativeTarget "Pentair" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD0CEA041B4AFB690029A648 /* Debug */,
				FD0CEA0D1B4AFC550029A648 /* Development */,
				FD0CEA051B4AFB690029A648 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD0CEA061B4AFB690029A648 /* Build configuration list for PBXNativeTarget "PentairTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD0CEA071B4AFB690029A648 /* Debug */,
				FD0CEA0E1B4AFC550029A648 /* Development */,
				FD0CEA081B4AFB690029A648 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FD0CE9E41B4AFB680029A648 /* Project object */;
}
