// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FDE411651B04DDEC00160B78 /* AFNetwork.h in Headers */ = {isa = PBXBuildFile; fileRef = FDE411641B04DDEC00160B78 /* AFNetwork.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FDE4116B1B04DDEC00160B78 /* AFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FDE4115F1B04DDEC00160B78 /* AFNetwork.framework */; };
		FDE411721B04DDEC00160B78 /* AFNetworkTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE411711B04DDEC00160B78 /* AFNetworkTests.m */; };
		FDE411A01B04DE8F00160B78 /* AFHTTPRequestOperation.h in Headers */ = {isa = PBXBuildFile; fileRef = FDE4117C1B04DE8F00160B78 /* AFHTTPRequestOperation.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FDE411A11B04DE8F00160B78 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE4117D1B04DE8F00160B78 /* AFHTTPRequestOperation.m */; };
		FDE411A21B04DE8F00160B78 /* AFHTTPRequestOperationManager.h in Headers */ = {isa = PBXBuildFile; fileRef = FDE4117E1B04DE8F00160B78 /* AFHTTPRequestOperationManager.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FDE411A31B04DE8F00160B78 /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE4117F1B04DE8F00160B78 /* AFHTTPRequestOperationManager.m */; };
		FDE411A41B04DE8F00160B78 /* AFHTTPSessionManager.h in Headers */ = {isa = PBXBuildFile; fileRef = FDE411801B04DE8F00160B78 /* AFHTTPSessionManager.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FDE411A51B04DE8F00160B78 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE411811B04DE8F00160B78 /* AFHTTPSessionManager.m */; };
		FDE411A61B04DE8F00160B78 /* AFNetworkActivityIndicatorManager.h in Headers */ = {isa = PBXBuildFile; fileRef = FDE411821B04DE8F00160B78 /* AFNetworkActivityIndicatorManager.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FDE411A71B04DE8F00160B78 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE411831B04DE8F00160B78 /* AFNetworkActivityIndicatorManager.m */; };
		FDE411A81B04DE8F00160B78 /* AFNetworking.h in Headers */ = {isa = PBXBuildFile; fileRef = FDE411841B04DE8F00160B78 /* AFNetworking.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FDE411A91B04DE8F00160B78 /* AFNetworkReachabilityManager.h in Headers */ = {isa = PBXBuildFile; fileRef = FDE411851B04DE8F00160B78 /* AFNetworkReachabilityManager.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FDE411AA1B04DE8F00160B78 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE411861B04DE8F00160B78 /* AFNetworkReachabilityManager.m */; };
		FDE411AB1B04DE8F00160B78 /* AFSecurityPolicy.h in Headers */ = {isa = PBXBuildFile; fileRef = FDE411871B04DE8F00160B78 /* AFSecurityPolicy.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FDE411AC1B04DE8F00160B78 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE411881B04DE8F00160B78 /* AFSecurityPolicy.m */; };
		FDE411AD1B04DE8F00160B78 /* AFURLConnectionOperation.h in Headers */ = {isa = PBXBuildFile; fileRef = FDE411891B04DE8F00160B78 /* AFURLConnectionOperation.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FDE411AE1B04DE8F00160B78 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE4118A1B04DE8F00160B78 /* AFURLConnectionOperation.m */; };
		FDE411AF1B04DE8F00160B78 /* AFURLRequestSerialization.h in Headers */ = {isa = PBXBuildFile; fileRef = FDE4118B1B04DE8F00160B78 /* AFURLRequestSerialization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FDE411B01B04DE8F00160B78 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE4118C1B04DE8F00160B78 /* AFURLRequestSerialization.m */; };
		FDE411B11B04DE8F00160B78 /* AFURLResponseSerialization.h in Headers */ = {isa = PBXBuildFile; fileRef = FDE4118D1B04DE8F00160B78 /* AFURLResponseSerialization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FDE411B21B04DE8F00160B78 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE4118E1B04DE8F00160B78 /* AFURLResponseSerialization.m */; };
		FDE411B31B04DE8F00160B78 /* AFURLSessionManager.h in Headers */ = {isa = PBXBuildFile; fileRef = FDE4118F1B04DE8F00160B78 /* AFURLSessionManager.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FDE411B41B04DE8F00160B78 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE411901B04DE8F00160B78 /* AFURLSessionManager.m */; };
		FDE411B51B04DE8F00160B78 /* UIActivityIndicatorView+AFNetworking.h in Headers */ = {isa = PBXBuildFile; fileRef = FDE411911B04DE8F00160B78 /* UIActivityIndicatorView+AFNetworking.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FDE411B61B04DE8F00160B78 /* UIActivityIndicatorView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE411921B04DE8F00160B78 /* UIActivityIndicatorView+AFNetworking.m */; };
		FDE411B71B04DE8F00160B78 /* UIAlertView+AFNetworking.h in Headers */ = {isa = PBXBuildFile; fileRef = FDE411931B04DE8F00160B78 /* UIAlertView+AFNetworking.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FDE411B81B04DE8F00160B78 /* UIAlertView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE411941B04DE8F00160B78 /* UIAlertView+AFNetworking.m */; };
		FDE411B91B04DE8F00160B78 /* UIButton+AFNetworking.h in Headers */ = {isa = PBXBuildFile; fileRef = FDE411951B04DE8F00160B78 /* UIButton+AFNetworking.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FDE411BA1B04DE8F00160B78 /* UIButton+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE411961B04DE8F00160B78 /* UIButton+AFNetworking.m */; };
		FDE411BB1B04DE8F00160B78 /* UIImageView+AFNetworking.h in Headers */ = {isa = PBXBuildFile; fileRef = FDE411971B04DE8F00160B78 /* UIImageView+AFNetworking.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FDE411BC1B04DE8F00160B78 /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE411981B04DE8F00160B78 /* UIImageView+AFNetworking.m */; };
		FDE411BD1B04DE8F00160B78 /* UIKit+AFNetworking.h in Headers */ = {isa = PBXBuildFile; fileRef = FDE411991B04DE8F00160B78 /* UIKit+AFNetworking.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FDE411BE1B04DE8F00160B78 /* UIProgressView+AFNetworking.h in Headers */ = {isa = PBXBuildFile; fileRef = FDE4119A1B04DE8F00160B78 /* UIProgressView+AFNetworking.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FDE411BF1B04DE8F00160B78 /* UIProgressView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE4119B1B04DE8F00160B78 /* UIProgressView+AFNetworking.m */; };
		FDE411C01B04DE8F00160B78 /* UIRefreshControl+AFNetworking.h in Headers */ = {isa = PBXBuildFile; fileRef = FDE4119C1B04DE8F00160B78 /* UIRefreshControl+AFNetworking.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FDE411C11B04DE8F00160B78 /* UIRefreshControl+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE4119D1B04DE8F00160B78 /* UIRefreshControl+AFNetworking.m */; };
		FDE411C21B04DE8F00160B78 /* UIWebView+AFNetworking.h in Headers */ = {isa = PBXBuildFile; fileRef = FDE4119E1B04DE8F00160B78 /* UIWebView+AFNetworking.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FDE411C31B04DE8F00160B78 /* UIWebView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE4119F1B04DE8F00160B78 /* UIWebView+AFNetworking.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FDE4116C1B04DDEC00160B78 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FDE411561B04DDEC00160B78 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FDE4115E1B04DDEC00160B78;
			remoteInfo = AFNetwork;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FDE4115F1B04DDEC00160B78 /* AFNetwork.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = AFNetwork.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FDE411631B04DDEC00160B78 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDE411641B04DDEC00160B78 /* AFNetwork.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AFNetwork.h; sourceTree = "<group>"; };
		FDE4116A1B04DDEC00160B78 /* AFNetworkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AFNetworkTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FDE411701B04DDEC00160B78 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDE411711B04DDEC00160B78 /* AFNetworkTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AFNetworkTests.m; sourceTree = "<group>"; };
		FDE4117C1B04DE8F00160B78 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFHTTPRequestOperation.h; path = AFNetworking/AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		FDE4117D1B04DE8F00160B78 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFHTTPRequestOperation.m; path = AFNetworking/AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		FDE4117E1B04DE8F00160B78 /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFHTTPRequestOperationManager.h; path = AFNetworking/AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		FDE4117F1B04DE8F00160B78 /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFHTTPRequestOperationManager.m; path = AFNetworking/AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		FDE411801B04DE8F00160B78 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFHTTPSessionManager.h; path = AFNetworking/AFHTTPSessionManager.h; sourceTree = "<group>"; };
		FDE411811B04DE8F00160B78 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFHTTPSessionManager.m; path = AFNetworking/AFHTTPSessionManager.m; sourceTree = "<group>"; };
		FDE411821B04DE8F00160B78 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFNetworkActivityIndicatorManager.h; path = AFNetworking/AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		FDE411831B04DE8F00160B78 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFNetworkActivityIndicatorManager.m; path = AFNetworking/AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		FDE411841B04DE8F00160B78 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFNetworking.h; path = AFNetworking/AFNetworking.h; sourceTree = "<group>"; };
		FDE411851B04DE8F00160B78 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFNetworkReachabilityManager.h; path = AFNetworking/AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		FDE411861B04DE8F00160B78 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFNetworkReachabilityManager.m; path = AFNetworking/AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		FDE411871B04DE8F00160B78 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFSecurityPolicy.h; path = AFNetworking/AFSecurityPolicy.h; sourceTree = "<group>"; };
		FDE411881B04DE8F00160B78 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFSecurityPolicy.m; path = AFNetworking/AFSecurityPolicy.m; sourceTree = "<group>"; };
		FDE411891B04DE8F00160B78 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFURLConnectionOperation.h; path = AFNetworking/AFURLConnectionOperation.h; sourceTree = "<group>"; };
		FDE4118A1B04DE8F00160B78 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFURLConnectionOperation.m; path = AFNetworking/AFURLConnectionOperation.m; sourceTree = "<group>"; };
		FDE4118B1B04DE8F00160B78 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFURLRequestSerialization.h; path = AFNetworking/AFURLRequestSerialization.h; sourceTree = "<group>"; };
		FDE4118C1B04DE8F00160B78 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFURLRequestSerialization.m; path = AFNetworking/AFURLRequestSerialization.m; sourceTree = "<group>"; };
		FDE4118D1B04DE8F00160B78 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFURLResponseSerialization.h; path = AFNetworking/AFURLResponseSerialization.h; sourceTree = "<group>"; };
		FDE4118E1B04DE8F00160B78 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFURLResponseSerialization.m; path = AFNetworking/AFURLResponseSerialization.m; sourceTree = "<group>"; };
		FDE4118F1B04DE8F00160B78 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFURLSessionManager.h; path = AFNetworking/AFURLSessionManager.h; sourceTree = "<group>"; };
		FDE411901B04DE8F00160B78 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFURLSessionManager.m; path = AFNetworking/AFURLSessionManager.m; sourceTree = "<group>"; };
		FDE411911B04DE8F00160B78 /* UIActivityIndicatorView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIActivityIndicatorView+AFNetworking.h"; path = "AFNetworking/UIActivityIndicatorView+AFNetworking.h"; sourceTree = "<group>"; };
		FDE411921B04DE8F00160B78 /* UIActivityIndicatorView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIActivityIndicatorView+AFNetworking.m"; path = "AFNetworking/UIActivityIndicatorView+AFNetworking.m"; sourceTree = "<group>"; };
		FDE411931B04DE8F00160B78 /* UIAlertView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIAlertView+AFNetworking.h"; path = "AFNetworking/UIAlertView+AFNetworking.h"; sourceTree = "<group>"; };
		FDE411941B04DE8F00160B78 /* UIAlertView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIAlertView+AFNetworking.m"; path = "AFNetworking/UIAlertView+AFNetworking.m"; sourceTree = "<group>"; };
		FDE411951B04DE8F00160B78 /* UIButton+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIButton+AFNetworking.h"; path = "AFNetworking/UIButton+AFNetworking.h"; sourceTree = "<group>"; };
		FDE411961B04DE8F00160B78 /* UIButton+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIButton+AFNetworking.m"; path = "AFNetworking/UIButton+AFNetworking.m"; sourceTree = "<group>"; };
		FDE411971B04DE8F00160B78 /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImageView+AFNetworking.h"; path = "AFNetworking/UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		FDE411981B04DE8F00160B78 /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImageView+AFNetworking.m"; path = "AFNetworking/UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		FDE411991B04DE8F00160B78 /* UIKit+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIKit+AFNetworking.h"; path = "AFNetworking/UIKit+AFNetworking.h"; sourceTree = "<group>"; };
		FDE4119A1B04DE8F00160B78 /* UIProgressView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIProgressView+AFNetworking.h"; path = "AFNetworking/UIProgressView+AFNetworking.h"; sourceTree = "<group>"; };
		FDE4119B1B04DE8F00160B78 /* UIProgressView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIProgressView+AFNetworking.m"; path = "AFNetworking/UIProgressView+AFNetworking.m"; sourceTree = "<group>"; };
		FDE4119C1B04DE8F00160B78 /* UIRefreshControl+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIRefreshControl+AFNetworking.h"; path = "AFNetworking/UIRefreshControl+AFNetworking.h"; sourceTree = "<group>"; };
		FDE4119D1B04DE8F00160B78 /* UIRefreshControl+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIRefreshControl+AFNetworking.m"; path = "AFNetworking/UIRefreshControl+AFNetworking.m"; sourceTree = "<group>"; };
		FDE4119E1B04DE8F00160B78 /* UIWebView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIWebView+AFNetworking.h"; path = "AFNetworking/UIWebView+AFNetworking.h"; sourceTree = "<group>"; };
		FDE4119F1B04DE8F00160B78 /* UIWebView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIWebView+AFNetworking.m"; path = "AFNetworking/UIWebView+AFNetworking.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FDE4115B1B04DDEC00160B78 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDE411671B04DDEC00160B78 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDE4116B1B04DDEC00160B78 /* AFNetwork.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FDE411551B04DDEC00160B78 = {
			isa = PBXGroup;
			children = (
				FDE411611B04DDEC00160B78 /* AFNetwork */,
				FDE4116E1B04DDEC00160B78 /* AFNetworkTests */,
				FDE411601B04DDEC00160B78 /* Products */,
			);
			sourceTree = "<group>";
		};
		FDE411601B04DDEC00160B78 /* Products */ = {
			isa = PBXGroup;
			children = (
				FDE4115F1B04DDEC00160B78 /* AFNetwork.framework */,
				FDE4116A1B04DDEC00160B78 /* AFNetworkTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FDE411611B04DDEC00160B78 /* AFNetwork */ = {
			isa = PBXGroup;
			children = (
				FDE411641B04DDEC00160B78 /* AFNetwork.h */,
				FDE4117B1B04DE6200160B78 /* AFNetworking */,
				FDE411621B04DDEC00160B78 /* Supporting Files */,
			);
			path = AFNetwork;
			sourceTree = "<group>";
		};
		FDE411621B04DDEC00160B78 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FDE411631B04DDEC00160B78 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FDE4116E1B04DDEC00160B78 /* AFNetworkTests */ = {
			isa = PBXGroup;
			children = (
				FDE411711B04DDEC00160B78 /* AFNetworkTests.m */,
				FDE4116F1B04DDEC00160B78 /* Supporting Files */,
			);
			path = AFNetworkTests;
			sourceTree = "<group>";
		};
		FDE4116F1B04DDEC00160B78 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FDE411701B04DDEC00160B78 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FDE4117B1B04DE6200160B78 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				FDE4117C1B04DE8F00160B78 /* AFHTTPRequestOperation.h */,
				FDE4117D1B04DE8F00160B78 /* AFHTTPRequestOperation.m */,
				FDE4117E1B04DE8F00160B78 /* AFHTTPRequestOperationManager.h */,
				FDE4117F1B04DE8F00160B78 /* AFHTTPRequestOperationManager.m */,
				FDE411801B04DE8F00160B78 /* AFHTTPSessionManager.h */,
				FDE411811B04DE8F00160B78 /* AFHTTPSessionManager.m */,
				FDE411821B04DE8F00160B78 /* AFNetworkActivityIndicatorManager.h */,
				FDE411831B04DE8F00160B78 /* AFNetworkActivityIndicatorManager.m */,
				FDE411841B04DE8F00160B78 /* AFNetworking.h */,
				FDE411851B04DE8F00160B78 /* AFNetworkReachabilityManager.h */,
				FDE411861B04DE8F00160B78 /* AFNetworkReachabilityManager.m */,
				FDE411871B04DE8F00160B78 /* AFSecurityPolicy.h */,
				FDE411881B04DE8F00160B78 /* AFSecurityPolicy.m */,
				FDE411891B04DE8F00160B78 /* AFURLConnectionOperation.h */,
				FDE4118A1B04DE8F00160B78 /* AFURLConnectionOperation.m */,
				FDE4118B1B04DE8F00160B78 /* AFURLRequestSerialization.h */,
				FDE4118C1B04DE8F00160B78 /* AFURLRequestSerialization.m */,
				FDE4118D1B04DE8F00160B78 /* AFURLResponseSerialization.h */,
				FDE4118E1B04DE8F00160B78 /* AFURLResponseSerialization.m */,
				FDE4118F1B04DE8F00160B78 /* AFURLSessionManager.h */,
				FDE411901B04DE8F00160B78 /* AFURLSessionManager.m */,
				FDE411911B04DE8F00160B78 /* UIActivityIndicatorView+AFNetworking.h */,
				FDE411921B04DE8F00160B78 /* UIActivityIndicatorView+AFNetworking.m */,
				FDE411931B04DE8F00160B78 /* UIAlertView+AFNetworking.h */,
				FDE411941B04DE8F00160B78 /* UIAlertView+AFNetworking.m */,
				FDE411951B04DE8F00160B78 /* UIButton+AFNetworking.h */,
				FDE411961B04DE8F00160B78 /* UIButton+AFNetworking.m */,
				FDE411971B04DE8F00160B78 /* UIImageView+AFNetworking.h */,
				FDE411981B04DE8F00160B78 /* UIImageView+AFNetworking.m */,
				FDE411991B04DE8F00160B78 /* UIKit+AFNetworking.h */,
				FDE4119A1B04DE8F00160B78 /* UIProgressView+AFNetworking.h */,
				FDE4119B1B04DE8F00160B78 /* UIProgressView+AFNetworking.m */,
				FDE4119C1B04DE8F00160B78 /* UIRefreshControl+AFNetworking.h */,
				FDE4119D1B04DE8F00160B78 /* UIRefreshControl+AFNetworking.m */,
				FDE4119E1B04DE8F00160B78 /* UIWebView+AFNetworking.h */,
				FDE4119F1B04DE8F00160B78 /* UIWebView+AFNetworking.m */,
			);
			name = AFNetworking;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		FDE4115C1B04DDEC00160B78 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDE411651B04DDEC00160B78 /* AFNetwork.h in Headers */,
				FDE411BD1B04DE8F00160B78 /* UIKit+AFNetworking.h in Headers */,
				FDE411A81B04DE8F00160B78 /* AFNetworking.h in Headers */,
				FDE411BE1B04DE8F00160B78 /* UIProgressView+AFNetworking.h in Headers */,
				FDE411B31B04DE8F00160B78 /* AFURLSessionManager.h in Headers */,
				FDE411A91B04DE8F00160B78 /* AFNetworkReachabilityManager.h in Headers */,
				FDE411AF1B04DE8F00160B78 /* AFURLRequestSerialization.h in Headers */,
				FDE411A01B04DE8F00160B78 /* AFHTTPRequestOperation.h in Headers */,
				FDE411C21B04DE8F00160B78 /* UIWebView+AFNetworking.h in Headers */,
				FDE411B71B04DE8F00160B78 /* UIAlertView+AFNetworking.h in Headers */,
				FDE411BB1B04DE8F00160B78 /* UIImageView+AFNetworking.h in Headers */,
				FDE411A41B04DE8F00160B78 /* AFHTTPSessionManager.h in Headers */,
				FDE411C01B04DE8F00160B78 /* UIRefreshControl+AFNetworking.h in Headers */,
				FDE411A21B04DE8F00160B78 /* AFHTTPRequestOperationManager.h in Headers */,
				FDE411B11B04DE8F00160B78 /* AFURLResponseSerialization.h in Headers */,
				FDE411A61B04DE8F00160B78 /* AFNetworkActivityIndicatorManager.h in Headers */,
				FDE411AD1B04DE8F00160B78 /* AFURLConnectionOperation.h in Headers */,
				FDE411B91B04DE8F00160B78 /* UIButton+AFNetworking.h in Headers */,
				FDE411AB1B04DE8F00160B78 /* AFSecurityPolicy.h in Headers */,
				FDE411B51B04DE8F00160B78 /* UIActivityIndicatorView+AFNetworking.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		FDE4115E1B04DDEC00160B78 /* AFNetwork */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDE411751B04DDEC00160B78 /* Build configuration list for PBXNativeTarget "AFNetwork" */;
			buildPhases = (
				FDE4115A1B04DDEC00160B78 /* Sources */,
				FDE4115B1B04DDEC00160B78 /* Frameworks */,
				FDE4115C1B04DDEC00160B78 /* Headers */,
				FDE4115D1B04DDEC00160B78 /* Resources */,
				FDC8DBDD1C064A8C006D4821 /* Copy Distribution Framework */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AFNetwork;
			productName = AFNetwork;
			productReference = FDE4115F1B04DDEC00160B78 /* AFNetwork.framework */;
			productType = "com.apple.product-type.framework";
		};
		FDE411691B04DDEC00160B78 /* AFNetworkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDE411781B04DDEC00160B78 /* Build configuration list for PBXNativeTarget "AFNetworkTests" */;
			buildPhases = (
				FDE411661B04DDEC00160B78 /* Sources */,
				FDE411671B04DDEC00160B78 /* Frameworks */,
				FDE411681B04DDEC00160B78 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FDE4116D1B04DDEC00160B78 /* PBXTargetDependency */,
			);
			name = AFNetworkTests;
			productName = AFNetworkTests;
			productReference = FDE4116A1B04DDEC00160B78 /* AFNetworkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FDE411561B04DDEC00160B78 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "PathFinder Software";
				TargetAttributes = {
					FDE4115E1B04DDEC00160B78 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					FDE411691B04DDEC00160B78 = {
						CreatedOnToolsVersion = 6.3.1;
					};
				};
			};
			buildConfigurationList = FDE411591B04DDEC00160B78 /* Build configuration list for PBXProject "AFNetwork" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = FDE411551B04DDEC00160B78;
			productRefGroup = FDE411601B04DDEC00160B78 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FDE4115E1B04DDEC00160B78 /* AFNetwork */,
				FDE411691B04DDEC00160B78 /* AFNetworkTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FDE4115D1B04DDEC00160B78 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDE411681B04DDEC00160B78 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		FDC8DBDD1C064A8C006D4821 /* Copy Distribution Framework */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Distribution Framework";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "echo \"*** Copying the framework ***\"\n\nPRODUCT_PATH=\"${BUILT_PRODUCTS_DIR}/${PROJECT_NAME}.framework\"\nFRAMEWORK_PATH=\"${SRCROOT}/Frameworks\"\n\nrm -rf \"${FRAMEWORK_PATH}\"\nmkdir \"${FRAMEWORK_PATH}\"\n\ncp -r \"${PRODUCT_PATH}\" \"${FRAMEWORK_PATH}/${PROJECT_NAME}.framework\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FDE4115A1B04DDEC00160B78 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDE411B81B04DE8F00160B78 /* UIAlertView+AFNetworking.m in Sources */,
				FDE411AE1B04DE8F00160B78 /* AFURLConnectionOperation.m in Sources */,
				FDE411C11B04DE8F00160B78 /* UIRefreshControl+AFNetworking.m in Sources */,
				FDE411B21B04DE8F00160B78 /* AFURLResponseSerialization.m in Sources */,
				FDE411A71B04DE8F00160B78 /* AFNetworkActivityIndicatorManager.m in Sources */,
				FDE411BF1B04DE8F00160B78 /* UIProgressView+AFNetworking.m in Sources */,
				FDE411B61B04DE8F00160B78 /* UIActivityIndicatorView+AFNetworking.m in Sources */,
				FDE411BC1B04DE8F00160B78 /* UIImageView+AFNetworking.m in Sources */,
				FDE411A51B04DE8F00160B78 /* AFHTTPSessionManager.m in Sources */,
				FDE411AA1B04DE8F00160B78 /* AFNetworkReachabilityManager.m in Sources */,
				FDE411C31B04DE8F00160B78 /* UIWebView+AFNetworking.m in Sources */,
				FDE411B41B04DE8F00160B78 /* AFURLSessionManager.m in Sources */,
				FDE411A31B04DE8F00160B78 /* AFHTTPRequestOperationManager.m in Sources */,
				FDE411AC1B04DE8F00160B78 /* AFSecurityPolicy.m in Sources */,
				FDE411A11B04DE8F00160B78 /* AFHTTPRequestOperation.m in Sources */,
				FDE411BA1B04DE8F00160B78 /* UIButton+AFNetworking.m in Sources */,
				FDE411B01B04DE8F00160B78 /* AFURLRequestSerialization.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDE411661B04DDEC00160B78 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDE411721B04DDEC00160B78 /* AFNetworkTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FDE4116D1B04DDEC00160B78 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FDE4115E1B04DDEC00160B78 /* AFNetwork */;
			targetProxy = FDE4116C1B04DDEC00160B78 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		FD0FA9741B178CC200429E6F /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 armv7 armv7s x86_64 i386";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Development;
		};
		FD0FA9751B178CC200429E6F /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AFNetwork/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				VALID_ARCHS = "arm64 armv7 armv7s i386 x86_64";
			};
			name = Development;
		};
		FD0FA9761B178CC200429E6F /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AFNetworkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Development;
		};
		FD32883C1B17A255001EFAAB /* LocalHost */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 armv7 armv7s x86_64 i386";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = LocalHost;
		};
		FD32883D1B17A255001EFAAB /* LocalHost */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AFNetwork/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				VALID_ARCHS = "arm64 armv7 armv7s i386 x86_64";
			};
			name = LocalHost;
		};
		FD32883E1B17A255001EFAAB /* LocalHost */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AFNetworkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = LocalHost;
		};
		FD32883F1B17A25F001EFAAB /* QA */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 armv7 armv7s x86_64 i386";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = QA;
		};
		FD3288401B17A25F001EFAAB /* QA */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AFNetwork/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				VALID_ARCHS = "arm64 armv7 armv7s i386 x86_64";
			};
			name = QA;
		};
		FD3288411B17A25F001EFAAB /* QA */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AFNetworkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = QA;
		};
		FD3288421B17A265001EFAAB /* UAT */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "arm64 armv7 armv7s x86_64 i386";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = UAT;
		};
		FD3288431B17A265001EFAAB /* UAT */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AFNetwork/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				VALID_ARCHS = "arm64 armv7 armv7s i386 x86_64";
			};
			name = UAT;
		};
		FD3288441B17A265001EFAAB /* UAT */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AFNetworkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = UAT;
		};
		FDE411731B04DDEC00160B78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 armv7 armv7s x86_64 i386";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		FDE411741B04DDEC00160B78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "arm64 armv7 armv7s x86_64 i386";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		FDE411761B04DDEC00160B78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AFNetwork/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				VALID_ARCHS = "arm64 armv7 armv7s i386 x86_64";
			};
			name = Debug;
		};
		FDE411771B04DDEC00160B78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AFNetwork/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				VALID_ARCHS = "arm64 armv7 armv7s i386 x86_64";
			};
			name = Release;
		};
		FDE411791B04DDEC00160B78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AFNetworkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FDE4117A1B04DDEC00160B78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AFNetworkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FDE411591B04DDEC00160B78 /* Build configuration list for PBXProject "AFNetwork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDE411731B04DDEC00160B78 /* Debug */,
				FD32883F1B17A25F001EFAAB /* QA */,
				FD32883C1B17A255001EFAAB /* LocalHost */,
				FD0FA9741B178CC200429E6F /* Development */,
				FDE411741B04DDEC00160B78 /* Release */,
				FD3288421B17A265001EFAAB /* UAT */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FDE411751B04DDEC00160B78 /* Build configuration list for PBXNativeTarget "AFNetwork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDE411761B04DDEC00160B78 /* Debug */,
				FD3288401B17A25F001EFAAB /* QA */,
				FD32883D1B17A255001EFAAB /* LocalHost */,
				FD0FA9751B178CC200429E6F /* Development */,
				FDE411771B04DDEC00160B78 /* Release */,
				FD3288431B17A265001EFAAB /* UAT */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FDE411781B04DDEC00160B78 /* Build configuration list for PBXNativeTarget "AFNetworkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDE411791B04DDEC00160B78 /* Debug */,
				FD3288411B17A25F001EFAAB /* QA */,
				FD32883E1B17A255001EFAAB /* LocalHost */,
				FD0FA9761B178CC200429E6F /* Development */,
				FDE4117A1B04DDEC00160B78 /* Release */,
				FD3288441B17A265001EFAAB /* UAT */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FDE411561B04DDEC00160B78 /* Project object */;
}
